APP_SECRET=
OAUTH_REDDIT_CLIENTID=
OAUTH_REDDIT_SECRET=
AWS_KEY=
AWS_SECRET=
REDDITMATT_ACCESSTOKEN=
REDDITMATT_REFRESHTOKEN=
REDDITTESTUSER1_ACCESSTOKEN=
REDDITTESTUSER1_REFRESHTOKEN=
REDDITTESTUSER2_ACCESSTOKEN=
REDDITTESTUSER2_REFRESHTOKEN=
REDDITBOT_CLIENTID=
REDDITBOT_SECRET=
REDDITBOT_PASSWORD=